<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>ChatBot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">

<style type="text/css">
.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

/* Additional styling */

body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-image:url("https://media.istockphoto.com/photos/black-paper-texture-background-with-spotlight-picture-id175413535?k=20&m=175413535&s=612x612&w=0&h=cr7qPgYpfbMBY23o4bHhJTuVNClnV7YKqYXxszJW7vc=");
}

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 1.8rem;
}

.container {
  margin-top: 20vh;
}
</style>

<script type="text/javascript">

</script>

  </head>
  <body>
    <br>
    <br>

<div class="container"style="overflow:scroll;max-height:100%;border:3px solid green;background-color:'d3d3d3';max-width:50%;margin:auto;">
<h1 class="neonText" style="font-family: 'Supermercado One', cursive;"> MotBot</h1>
    <div id="message_holder" class="container text-center">

    </div>
    <form method="post" id="formy" required autocomplete="off">
      <input type="text" id="message" placeholder="Messages"/>
      <input type="submit" id="submit" value="send" class="btn btn-primary" omclick="scroll()"/><br><br>
    </form>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">
    $(document).on('submit','#formy',function(e)
                {
    console.log('form submitted');
    e.preventDefault();
    $("#message_holder").append("<h3 style='color:white;'> You: <span style='border-radius: 25px;background: #73AD21;padding: 20px;width:auto;color:white;'> "+$("#message").val()+"</span></h3><br><br>")
    $.ajax({
        type:'POST',
        url:'/make-reply',
        data:{
        message:$("#message").val()
        },
        success:function(response)
        {
        $("#message_holder").append("<h3 style='color:white;'> Sam: "+response.reply+"</h3><br><br>")
        $("#message").val(' ')
        //window.scrollTo(0,document.body.scrollHeight);
        $('html,body').animate({scrollTop: document.body.scrollHeight},"slow");
        }
    })
    });
</script>

<!--  -->
  </body>
  </html>
